{
    "name": "auto-logging",
    "version": "1.2.0",
    "description": "Logging becomes effortless and efficient.",
    "main": "index.js",
    "scripts": {
        "test": "npm run lint && npm run nyc",
        "lint": "npx eslint .",
        "nyc": "nyc mocha --recursive -t 10000"
    },
    "keywords": [
        "auto",
        "logging"
    ],
    "engines": {
        "node": ">=14.19.0",
        "npm": ">=6.14.16"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/take-to/auto-logging.git"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "dependencies": {
        "color-scheme": "^1.0.1",
        "colors": "^1.4.0",
        "cosmiconfig": "^8.3.6",
        "logform": "^2.6.0",
        "nconf": "^0.12.1",
        "nconf-yaml": "^1.0.2",
        "triple-beam": "^1.4.1",
        "winston": "^3.11.0",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "chai": "^4.3.10",
        "eslint": "^5.16.0",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0"
    },
    "author": "take to",
    "license": "ISC"
}
